# Park-A-Lot

./: .gitignore  Design notes.txt  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/classpath-persistence/: Park-A-Lot_Server
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/Park-A-Lot_Server/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Park-A-Lot_Server/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Park-A-Lot_Server/.indexes/e4/92/22/81/1d/3a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Park-A-Lot_Server/.indexes/e4/92/22/81/1d/3a/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Park-A-Lot_Server/.indexes/e4/92/22/81/1d/3a/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Park-A-Lot_Server/.indexes/e4/92/22/81/1d/3a/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  Temp.launch  TestGooglePlacesAPIService.launch  TestRatingService (1).launch  TestRatingService.launch  TestRatingService.testGetAllRatingsByParkingLotId.launch  TestRatingService.testGetRatingsByDayOfWeek.launch  test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1535732113.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Park-A-Lot_Server/2017/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Park-A-Lot_Server/2017/1/3/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Park-A-Lot_Server/2017/1/4/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Park-A-Lot_Server/2017/2/5/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Park-A-Lot_Server/2017/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Park-A-Lot_Server/2017/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Park-A-Lot_Server/2017/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
CouchDB/Views/Rating/: byDay.js  byHour.js  byParkingLot.js
Park-A-Lot_Server/: .project  build.gradle
Park-A-Lot_Server/src/main/java/com/github/parkalot/: AppContext.java  Application.java  ParkALotAppContext.java  Temp.java  ValidationException.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/config/: SqliteConfig.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/controller/: ExceptionHandlerController.java  LocationController.java  ParkingLotController.java  ParkingLotSearchController.java  RatingController.java  ResponseEntityUtil.java  ResponseEntityUtils.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/dao/: ParkingLotDao.java  RatingDao.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/dao/couchdb/: CouchDbParkingLotDao.java  CouchDbRatingDao.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/dao/impl/: ParkingLotDaoImpl.java  RatingDaoImpl.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/dao/sqlite/: SqliteParkingLotDao.java  SqliteRatingDao.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/dao/sqlite/mapper/: ParkingLotMapper.java  RatingMapper.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/model/: ParkingLot.java  Rating.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/request/: QueryRequest.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/service/: GooglePlacesAPIService.java  GooglePlacesApiService.java  ParkingLotService.java  RatingService.java
Park-A-Lot_Server/src/main/java/com/github/parkalot/service/impl/: GooglePlacesAPIServiceImpl.java  ParkingLotServiceImpl.java  RatingServiceImpl.java  RatingValidatorUtil.java
Park-A-Lot_Server/src/main/java/com/googleapis/maps/place/: CoordinatePair.java  GooglePlacesRequest.java  GooglePlacesResponse.java
Park-A-Lot_Server/src/main/java/com/googleapis/maps/place/model/: Geometry.java  Location.java  Northeast.java  Photo.java  Result.java  Southwest.java  Viewport.java
Park-A-Lot_Server/src/main/resources/: config.properties  couchdb.properties  log4j.properties  sqlite.properties
Park-A-Lot_Server/src/test/java/com/github/parkalot/: AbstractTestContext.java  TestContext.java  TestHelper.java
Park-A-Lot_Server/src/test/java/com/github/parkalot/controller/: TestLocationController.java  TestParkingLotController.java  TestParkingLotSearchController.java  TestRatingController.java
Park-A-Lot_Server/src/test/java/com/github/parkalot/dao/: TestParkingLotDao.java  TestRatingDao.java
Park-A-Lot_Server/src/test/java/com/github/parkalot/service/: TestGooglePlacesAPIService.java  TestParkingLotService.java  TestRatingService.java
sqlite/: create_tables.sql  db_setup.sh
sqllite/: create_tables.sql
(+7 files in other folders)
