1485043330075	Rename method 'setSelectLocation'
1485043338182	Rename method 'getParkingAtSelectLocation'
1485043345537	Rename method 'getParkingAtSelectLocation'
1485043561976	Rename type 'Hello'
1485046955616	Delete element
1485125032011	Delete element
1485202926392	Copy file
1485203079562	Delete element
1485203630644	Rename local variable 'error'
1485203859247	Copy file
1485205862803	Copy compilation unit
1485205893755	Delete element
1485205924511	Copy compilation unit
1485205936634	Rename type 'ParkALotAppContext'
1485210408380	Rename method 'createJSONObject'
