plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'

repositories {
    mavenCentral()
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Park-A-Lot_Server',
					'Implementation-Version': version,
					'Main-Class': 'com.github.parkalot.Application'
	}
}

bootRepackage {
    mainClass = 'com.github.parkalot.Application'
}

dependencies {
	// Spring
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.2.RELEASE'

	// Jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

	// Light couch
	compile group: 'org.lightcouch', name: 'lightcouch', version: '0.1.8'
	
	// Logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// Test
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.2.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.5.2.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}