
plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
  	id 'com.github.ben-manes.versions' version '0.17.0'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.ben-manes.versions'

// Dependency Verions
def springFrameworkVersion = '4.3.13.RELEASE'
def log4jVersion = '2.10.0'
def springBootVersion = '1.5.9.RELEASE'
def xerialVersion = '3.21.0.1'

version = '0.0.1'


repositories {
    mavenCentral()
	jcenter()
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Park-A-Lot_Server',
					'Implementation-Version': version,
					'Main-Class': 'com.github.parkalot.Application'
	}
}

bootRepackage {
    mainClass = 'com.github.parkalot.Application'
}

dependencies {
	// Spring
	compile group: 'org.springframework', name: 'spring-jdbc', version: springFrameworkVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springFrameworkVersion
	compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion
	
	// Sqlite
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: xerialVersion

	// Logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	
	// Test
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework', name: 'spring-test', version: springFrameworkVersion
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: springBootVersion
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}