plugins {
    id 'org.springframework.boot' version '1.5.5.RELEASE'
}
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'

// Dependency Verions
def springFrameworkVersion = '4.3.10.RELEASE'
def springBootVersion = '1.5.5.RELEASE'

repositories {
    mavenCentral()
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Park-A-Lot_Server',
					'Implementation-Version': version,
					'Main-Class': 'com.github.parkalot.Application'
	}
}

bootRepackage {
    mainClass = 'com.github.parkalot.Application'
}

dependencies {
	// Spring
	compile group: 'org.springframework', name: 'spring-webmvc', version: springFrameworkVersion
	compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

	// Jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

	// Light couch
	compile group: 'org.lightcouch', name: 'lightcouch', version: '0.1.8'
	
	// Logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	
	// Test
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework', name: 'spring-test', version: springFrameworkVersion
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: springBootVersion
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: springBootVersion
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}